<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="../img/cake.png">
    <!-- Don't question the cake -->
    <title>Men - World of Actors</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="grillkorv"></div>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "Men.html">Men</a></li>
                <li><a href = "Women.html">Women</a></li>
                <li><a href = "Awards.html">Awards</a></li>
            </ul>
        </header>
        <main>
            <div class="banan"></div>
            <div class="box">
                <div class="site_name">
                    <h1 style="text-align:center">The ten most well paid male actors</h1>
                    <h1 style="text-align:center">2018</h1>
                </div>

                <div class="pananbaj">
                        <div class="gold">
                            <h1>1</h1>
                        </div>
                    </div>
                <div class="potatis">
    
                    <div class="portrait">
                        <img src="../img/actors/George clooney.png" alt="">
                    </div>
    
                    <article>
                        <h1>George Clooney</h1>
                        <h2>$239 million</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur atque dolore fugit, maiores saepe. Sapiente ducimus veniam ullam corrupti eos corporis, repellat distinctio. Soluta cum voluptatibus veritatis accusamus quia.</p>
                    </article>
                </div>
    
                <div class="pananbaj">
                        <div class="silver">
                            <h1>2</h1>
                        </div>
                    </div> 
                <div class="potatis">
    
                    <div class="portrait">
                        <img src="../img/actors/Dwayne johnson 2.png" alt="">
                    </div>
    
                    <article>
                        <h1>Dwayne Johnson</h1>
                        <h2>$124 million</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur atque dolore fugit, maiores saepe. Sapiente ducimus veniam ullam corrupti eos corporis, repellat distinctio. Soluta cum voluptatibus veritatis accusamus quia.</p>
                    </article>
                </div>
    
                <div class="pananbaj">
                        <div class="bronze">
                            <h1>3</h1>
                        </div>
                    </div>
                <div class="potatis">
    
                    <div class="portrait">
                        <img src="../img/actors/Robert Downey 3.png" alt="">
                    </div>
    
                    <article>
                        <h1>Robert Downey Jr</h1>
                        <h2>$81 million</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur atque dolore fugit, maiores saepe. Sapiente ducimus veniam ullam corrupti eos corporis, repellat distinctio. Soluta cum voluptatibus veritatis accusamus quia.</p>
                    </article>

                </div>
                        
                <div class="pananbaj">
                    <h1>4</h1>
                </div>       
                <div class="potatis">
            
                    <div class="portrait">
                        <img src="../img/actors/Chris Hemsworth 4.png" alt="">
                    </div>
            
                    <article>
                        <h1>Chris Hemsworth</h1>
                        <h2>$64.5 million</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur atque dolore fugit, maiores saepe. Sapiente ducimus veniam ullam corrupti eos corporis, repellat distinctio. Soluta cum voluptatibus veritatis accusamus quia.</p>
                        </article>
                </div>

                <div class="pananbaj">
                    <h1>5</h1>
                </div>              
                <div class="potatis">
                
                    <div class="portrait">
                        <img src="../img/actors/Jackie Chan 5.png" alt="">
                    </div>
                
                    <article>
                        <h1>Jackie Chan</h1>
                        <h2>$45.5 million</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur atque dolore fugit, maiores saepe. Sapiente ducimus veniam ullam corrupti eos corporis, repellat distinctio. Soluta cum voluptatibus veritatis accusamus quia.</p>
                    </article>
                </div>

                <div class="pananbaj">
                    <h1>6</h1>
                </div>                    
                <div class="potatis">
                    
                    <div class="portrait">
                        <img src="../img/actors/Will Smith 6.png" alt="">
                    </div>
                    
                    <article>
                        <h1>Will Smith</h1>
                        <h2>$42 million</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur atque dolore fugit, maiores saepe. Sapiente ducimus veniam ullam corrupti eos corporis, repellat distinctio. Soluta cum voluptatibus veritatis accusamus quia.</p>
                    </article>
                </div>

                <div class="pananbaj">
                    <h1>7</h1>
                </div>               
                <div class="potatis">
                        
                    <div class="portrait">
                        <img src="../img/actors/Akshay Kumar 7.png" alt="">
                    </div>
                        
                    <article>
                        <h1>Akshay Kumar</h1>
                        <h2>$40.5 million</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur atque dolore fugit, maiores saepe. Sapiente ducimus veniam ullam corrupti eos corporis, repellat distinctio. Soluta cum voluptatibus veritatis accusamus quia.</p>
                    </article>
                </div>

                <div class="pananbaj">
                    <h1>8</h1>
                </div>               
                <div class="potatis">
                            
                    <div class="portrait">
                        <img src="../img/actors/Adam Sandler 8.png" alt="">
                    </div>
                            
                    <article>
                        <h1>Adam Sandler</h1>
                        <h2>$39.5 million</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur atque dolore fugit, maiores saepe. Sapiente ducimus veniam ullam corrupti eos corporis, repellat distinctio. Soluta cum voluptatibus veritatis accusamus quia.</p>
                    </article>
                </div>

                <div class="pananbaj">
                    <h1>9</h1>
                </div>               
                <div class="potatis">
                                    
                    <div class="portrait">
                        <img src="../img/actors/Salman Khan 9.png" alt="">
                    </div>
                                    
                    <article>
                        <h1>Salman Khan</h1>
                        <h2>$38.5 million</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur atque dolore fugit, maiores saepe. Sapiente ducimus veniam ullam corrupti eos corporis, repellat distinctio. Soluta cum voluptatibus veritatis accusamus quia.</p>
                    </article>
                </div>

                <div class="pananbaj">
                    <h1>10</h1>
                </div>               
                <div class="potatis">
                                        
                    <div class="portrait">
                        <img src="../img/actors/Chris Evans 10.png" alt="">
                    </div>
                                        
                    <article>
                        <h1>Chris Evans</h1>
                        <h2>$34 million</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur atque dolore fugit, maiores saepe. Sapiente ducimus veniam ullam corrupti eos corporis, repellat distinctio. Soluta cum voluptatibus veritatis accusamus quia.</p>
                    </article>
                </div>

            </div>
            <div class="äppelpaj"></div>
        </main>

    </div>
    
</body>
</html>